template header
workFlowStatusId
activityName
activityStatusId
nextActivityName
nextWorkFlowStatusId
nextActivityAssignee
waitLock

package com.dpbird.drools
import com.dpbird.workflow.WorkFlow;
import com.dpbird.workflow.Activity;

template "Activity Flow Template"
rule "Activity Flow_@{row.rowNumber}"
dialect "java"
    when
        $workFlow : WorkFlow(statusId == "@{workFlowStatusId}")
        $activeActivity : Activity(statusId == "@{activityStatusId}", activityName == "@{activityName}") from $workFlow.activeActivities
        eval($workFlow.noActive("@{nextActivityName}") && $workFlow.checkWaitLock("@{activityName}"))
    then
        modify($workFlow) {
            setActiveName("@{nextActivityName}", "@{nextActivityAssignee}", "@{waitLock}"),
            setStatusId("@{nextWorkFlowStatusId}")
        };
end
end template